#!/usr/bin/env node

'use strict';
var zn = require('../index.js');

zn.define([
    'cli',
    'node:path'
], function (cli, path) {

    path.join(process.cwd() + path.sep + 'node_modules');

    var argv = process.argv;
    var _env = {
        $bin: argv[0],
        $path: argv[1],
        $command: argv[2]
    }, _argv = {};

    argv.slice(3).forEach(function (value, index){
        var _temps = value.split(':'),
            _value = _temps[1];
        if(_value===undefined){
            _value = true;
        }
        _argv[_temps[0]] = _value;
    });

    switch (_env.$command) {
        case 'create':
            new cli.Create(_env, _argv);
            break;
        case 'dev':
            new cli.Develop(_env, _argv);
            break;
        case 'info':
            zn.info(require('../package.json'));
            break;
        case 'install':
            new cli.Install(_env, _argv);
            break;
        case 'run':
            new cli.Run(_env, _argv);
            break;
        default:
            zn.error('The system can not handler this command.');
            break;
    }

}).exec();
