<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<title>数据管理平台</title>
		<link rel="icon" href="images/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="./css/font-awesome.css"/>
		<link rel="stylesheet" href="./css/animate.css"/>
		<link rel="stylesheet" href="./dist/admin.bundle.css"/>
	</head>
	<body>
		<div id='container'></div>
		<script src='./dist/admin.bundle.js'></script>
	</body>
</html>
